<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <!-- CSRF Token -->
     <meta name="csrf-token" content="4cZAoPvpkPJWNIQPMXfMYvckjeBj0Y23ud5U5axc">

    <title>Employees</title>

    <link href="http://127.0.0.1:8000/template/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <link href="http://127.0.0.1:8000/template/css/sb-admin-2.min.css" rel="stylesheet">
    <link href="http://127.0.0.1:8000/template/vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
</head>

<body id="page-top">
    <!-- Page Wrapper -->
    <div id="wrapper">
        <ul class="navbar-nav bg-gradient-dark sidebar sidebar-dark accordion" id="accordionSidebar">

    <!-- Sidebar - Brand -->
    <a class="sidebar-brand d-flex align-items-left justify-content-left" href="http://127.0.0.1:8000">
        <div class="sidebar-brand-text mx-3">Company</div>
    </a>

    <!-- Divider -->
    <hr class="sidebar-divider my-0">

    <!-- Nav Item - Dashboard -->
    <li class="nav-item">
        <a class="nav-link" href="http://127.0.0.1:8000">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>Dashboard</span>
        </a>
    </li>

    <!-- Divider -->
    <hr class="sidebar-divider">

    <!-- Heading -->
    <div class="sidebar-heading">
        Interface
    </div>

    <!-- Nav Item - Pages Collapse Menu -->

    <li class="nav-item">
        <a class="nav-link" href="http://127.0.0.1:8000/companies">
            <i class="fas fa-fw fa-folder"></i>
            <span>Company</span>
        </a>
    </li>

    <li class="nav-item">
        <a class="nav-link" href="http://127.0.0.1:8000/positions">
            <i class="fas fa-fw fa-folder"></i>
            <span>Position</span>
        </a>
    </li>
     
    <li class="nav-item">
        <a class="nav-link" href="http://127.0.0.1:8000/employees">
            <i class="fas fa-fw fa-folder"></i>
            <span>Employee</span>
        </a>
    </li>

    <!-- Divider -->
    <hr class="sidebar-divider d-none d-md-block">

    <!-- Sidebar Toggler (Sidebar) -->
    <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
    </div>
</ul>        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">
            <!-- Main Content -->
            <div id="content">
                
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
    
    <!-- Topbar Navbar -->
    <ul class="navbar-nav ml-auto">
        <!-- Nav Item - User Information -->
        <li class="nav-item dropdown no-arrow">
            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Jhon Doe</span>
                <img class="img-profile rounded-circle"
                    src="http://127.0.0.1:8000/template/img/undraw_profile.svg">
            </a>
            <!-- Dropdown - User Information -->
            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                aria-labelledby="userDropdown">
                <a class="dropdown-item" href="#">
                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                    Logout
                </a>
            </div>
        </li>
    </ul>
</nav>                <!-- Begin Page Content -->
                <div class="container-fluid">
                                        <div class="card shadow mb-4">
    <div class="card-header py-3">
        <a href="http://127.0.0.1:8000/employees/create" class="btn btn-primary btn-sm ml-5" style="float:right">Tambah</a>
        <a href="http://127.0.0.1:8000/exportExcel" class="btn btn-outline-success btn-sm ml-2" style="float:right">Excel</a>
        <a href="http://127.0.0.1:8000/exportPDF" class="btn btn-outline-danger btn-sm ml-1" style="float:right">PDF</a>
        <h5>Employee</h5>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                <thead>
                    <tr> 
                        <th>No.</th>
                        <th>Nama</th>
                        <th>Posisi</th>
                        <th>Perusahaan</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                        
                    <tr>
                        <td>1</td>
                        <td>Pak Budi</td>
                        <td>CEO</td>
                        <td>PT JAVAN</td>
                        <td>
                            <form action="http://127.0.0.1:8000/employees/1" method="post">
                                <a href="http://127.0.0.1:8000/employees/1/edit" class="btn btn-warning btn-sm" title="edit ?"><i class="fas fa-edit"></i></a>
                                <input type="hidden" name="_method" value="delete">                                <input type="hidden" name="_token" value="4cZAoPvpkPJWNIQPMXfMYvckjeBj0Y23ud5U5axc">                                <button type="submit" class="btn btn-danger btn-sm" onclick="return confirm('are you sure ?')" title="delete ?"><i class="fas fa-trash"></i></button>
                           </form>
                        </td>
                    </tr>
                       
                    <tr>
                        <td>2</td>
                        <td>Pak Tono</td>
                        <td>Direktur</td>
                        <td>PT JAVAN</td>
                        <td>
                            <form action="http://127.0.0.1:8000/employees/2" method="post">
                                <a href="http://127.0.0.1:8000/employees/2/edit" class="btn btn-warning btn-sm" title="edit ?"><i class="fas fa-edit"></i></a>
                                <input type="hidden" name="_method" value="delete">                                <input type="hidden" name="_token" value="4cZAoPvpkPJWNIQPMXfMYvckjeBj0Y23ud5U5axc">                                <button type="submit" class="btn btn-danger btn-sm" onclick="return confirm('are you sure ?')" title="delete ?"><i class="fas fa-trash"></i></button>
                           </form>
                        </td>
                    </tr>
                       
                    <tr>
                        <td>3</td>
                        <td>Pak Totok</td>
                        <td>Direktur</td>
                        <td>PT JAVAN</td>
                        <td>
                            <form action="http://127.0.0.1:8000/employees/3" method="post">
                                <a href="http://127.0.0.1:8000/employees/3/edit" class="btn btn-warning btn-sm" title="edit ?"><i class="fas fa-edit"></i></a>
                                <input type="hidden" name="_method" value="delete">                                <input type="hidden" name="_token" value="4cZAoPvpkPJWNIQPMXfMYvckjeBj0Y23ud5U5axc">                                <button type="submit" class="btn btn-danger btn-sm" onclick="return confirm('are you sure ?')" title="delete ?"><i class="fas fa-trash"></i></button>
                           </form>
                        </td>
                    </tr>
                       
                    <tr>
                        <td>4</td>
                        <td>Bu Sinta</td>
                        <td>Manager</td>
                        <td>PT JAVAN</td>
                        <td>
                            <form action="http://127.0.0.1:8000/employees/4" method="post">
                                <a href="http://127.0.0.1:8000/employees/4/edit" class="btn btn-warning btn-sm" title="edit ?"><i class="fas fa-edit"></i></a>
                                <input type="hidden" name="_method" value="delete">                                <input type="hidden" name="_token" value="4cZAoPvpkPJWNIQPMXfMYvckjeBj0Y23ud5U5axc">                                <button type="submit" class="btn btn-danger btn-sm" onclick="return confirm('are you sure ?')" title="delete ?"><i class="fas fa-trash"></i></button>
                           </form>
                        </td>
                    </tr>
                       
                    <tr>
                        <td>5</td>
                        <td>Bu Novi</td>
                        <td>Manager</td>
                        <td>PT JAVAN</td>
                        <td>
                            <form action="http://127.0.0.1:8000/employees/5" method="post">
                                <a href="http://127.0.0.1:8000/employees/5/edit" class="btn btn-warning btn-sm" title="edit ?"><i class="fas fa-edit"></i></a>
                                <input type="hidden" name="_method" value="delete">                                <input type="hidden" name="_token" value="4cZAoPvpkPJWNIQPMXfMYvckjeBj0Y23ud5U5axc">                                <button type="submit" class="btn btn-danger btn-sm" onclick="return confirm('are you sure ?')" title="delete ?"><i class="fas fa-trash"></i></button>
                           </form>
                        </td>
                    </tr>
                       
                    <tr>
                        <td>6</td>
                        <td>Andre</td>
                        <td>Staff</td>
                        <td>PT JAVAN</td>
                        <td>
                            <form action="http://127.0.0.1:8000/employees/6" method="post">
                                <a href="http://127.0.0.1:8000/employees/6/edit" class="btn btn-warning btn-sm" title="edit ?"><i class="fas fa-edit"></i></a>
                                <input type="hidden" name="_method" value="delete">                                <input type="hidden" name="_token" value="4cZAoPvpkPJWNIQPMXfMYvckjeBj0Y23ud5U5axc">                                <button type="submit" class="btn btn-danger btn-sm" onclick="return confirm('are you sure ?')" title="delete ?"><i class="fas fa-trash"></i></button>
                           </form>
                        </td>
                    </tr>
                       
                    <tr>
                        <td>7</td>
                        <td>Doni</td>
                        <td>Staff</td>
                        <td>PT JAVAN</td>
                        <td>
                            <form action="http://127.0.0.1:8000/employees/7" method="post">
                                <a href="http://127.0.0.1:8000/employees/7/edit" class="btn btn-warning btn-sm" title="edit ?"><i class="fas fa-edit"></i></a>
                                <input type="hidden" name="_method" value="delete">                                <input type="hidden" name="_token" value="4cZAoPvpkPJWNIQPMXfMYvckjeBj0Y23ud5U5axc">                                <button type="submit" class="btn btn-danger btn-sm" onclick="return confirm('are you sure ?')" title="delete ?"><i class="fas fa-trash"></i></button>
                           </form>
                        </td>
                    </tr>
                       
                    <tr>
                        <td>8</td>
                        <td>Ismir</td>
                        <td>Staff</td>
                        <td>PT JAVAN</td>
                        <td>
                            <form action="http://127.0.0.1:8000/employees/8" method="post">
                                <a href="http://127.0.0.1:8000/employees/8/edit" class="btn btn-warning btn-sm" title="edit ?"><i class="fas fa-edit"></i></a>
                                <input type="hidden" name="_method" value="delete">                                <input type="hidden" name="_token" value="4cZAoPvpkPJWNIQPMXfMYvckjeBj0Y23ud5U5axc">                                <button type="submit" class="btn btn-danger btn-sm" onclick="return confirm('are you sure ?')" title="delete ?"><i class="fas fa-trash"></i></button>
                           </form>
                        </td>
                    </tr>
                       
                    <tr>
                        <td>9</td>
                        <td>Anto</td>
                        <td>Staff</td>
                        <td>PT JAVAN</td>
                        <td>
                            <form action="http://127.0.0.1:8000/employees/9" method="post">
                                <a href="http://127.0.0.1:8000/employees/9/edit" class="btn btn-warning btn-sm" title="edit ?"><i class="fas fa-edit"></i></a>
                                <input type="hidden" name="_method" value="delete">                                <input type="hidden" name="_token" value="4cZAoPvpkPJWNIQPMXfMYvckjeBj0Y23ud5U5axc">                                <button type="submit" class="btn btn-danger btn-sm" onclick="return confirm('are you sure ?')" title="delete ?"><i class="fas fa-trash"></i></button>
                           </form>
                        </td>
                    </tr>
                                   </tbody>
            </table>
        </div>
    </div>
</div>

                </div>
                <!-- /.container-fluid -->
            </div>
            <!-- End of Main Content -->
            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; 2021 All rights reserved.</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->
        </div>
        <!-- End of Content Wrapper -->
    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>
    
    <!-- Bootstrap core JavaScript-->
    <script src="http://127.0.0.1:8000/template/vendor/jquery/jquery.min.js"></script>
    <script src="http://127.0.0.1:8000/template/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    
    <!-- Core plugin JavaScript-->
    <script src="http://127.0.0.1:8000/template/vendor/jquery-easing/jquery.easing.min.js"></script>
    
    <!-- Custom scripts for all pages-->
    <script src="http://127.0.0.1:8000/template/js/sb-admin-2.min.js"></script>
    
    <!-- Page level plugins -->
    <script src="http://127.0.0.1:8000/template/vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="http://127.0.0.1:8000/template/vendor/datatables/dataTables.bootstrap4.min.js"></script>
    
    <!-- Page level custom scripts -->
    <script src="http://127.0.0.1:8000/template/js/demo/datatables-demo.js"></script>
    
</body>
</html>